# scova2

./: .gitignore  .project  README.md  build.xml  pom.xml
scova-master/lib/: .project  build.jardesc
scova-master/plugin/: .classpath  .project  build.properties  plugin.xml
scova-master/plugin/src/org/scova/plugin/: Activator.java
scova-master/plugin/src/org/scova/plugin/commands/: RunHandler.java
scova-master/plugin/src/org/scova/plugin/launching/: ScovaLaunchConfigurationDelegate.java
scova-master/plugin/src/org/scova/plugin/model/: ClassResult.java  FieldResult.java  PackageResult.java  Result.java  TestResult.java
scova-master/plugin/src/org/scova/plugin/preferences/: PreferenceInitializer.java  ScovaPreferencePage.java
scova-master/plugin/src/org/scova/plugin/views/: OpenFieldDoubleClick.java  SampleBuilder.java  SampleNature.java  ScovaProgressMonitor.java  ScovaReportContentProvider.java  ScovaReportLabelProvider.java  ScovaReportView.java  ScovaSummaryView.java  ScovaUpdatePublisher.java
src/main/java/org/scova/instrumenter/: CodeGeneration.java  DebugUtils.java  Main.java  ModifiedMethodNode.java  SCAnalyzer.java  SCFrame.java  SCInterpreter.java  SCValue.java  StateCoverageAsm.java  Utils.java  WhiteList.java  XStoreInstrumenter.java
src/main/java/org/scova/reporter/html/: HtmlReport.java
src/main/java/org/scova/statecoverage/: Dependencies.java  InfluenceMap.java  StateCoverage.java  StateCoverageResult.java  StateCoverageSolver.java  TestRecord.java  TestRegistry.java  Utils.java
src/main/java/statecoverage/: Dependencies.java  InfluenceMap.java  StateCoverage.java  StateCoverageResult.java  StateCoverageSolver.java  TestRecord.java  TestRegistry.java  Utils.java
src/test/java/org/scova/instrumenter/: HumanName.java  RunSampleClassInstrumented.java  SampleClass.java  StateCoverageAsmTest.java  StateCoverageSample.java  WhiteListTest.java
src/test/java/org/scova/statecoverage/: InfluenceMapTest.java  StateCoverageSolverTest.java  TestRecordTest.java  TestRegistryTest.java
src/test/java/statecoverage/: InfluenceMapTest.java  StateCoverageSolverTest.java  TestRecordTest.java  TestRegistryTest.java
