Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scova-eclipse
Bundle-SymbolicName: scova-eclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.scova.plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.core.filesystem,
 org.eclipse.ui.ide,
 org.eclipse.debug.core,
 org.eclipse.jdt.launching,
 org.eclipse.ant.core,
 org.eclipse.jdt.ui,
 org.eclipse.osgi,
 org.eclipse.ui.workbench,
 org.eclipse.ui.workbench.texteditor
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources
Bundle-ClassPath: dep/json-simple-1.1.1.jar,
 .
